೧ ಸಲ ೧ ದೊಡ್ಡ ಕಾಡಲ್ಲಿ ೧ ಇರುವೆ  ಫುಲ್ ಸ್ಪೀಡಲ್ಲಿ ಹೋಗ್ತಾಇತ್ತೂ
ಮಧ್ಯೆ ದಾರೀಲಿ ೧ ಸಿಮ್ಹ ಕೈತೋರಿಸಿ  ಕೇಳ್ತೂ
ಅದಕ್ಕೆ ಇರುವೇ ಓ ಅನ್ತೂ
ಹೀಗೇ ಸಿಮ್ಹ ಮತ್ತು ಇರುವೆ ಸ್ಪೀಡಾಗಿ ಹೋಗ್ತಾ ಇರ್ವಾಗ ಒನ್ದು ಆನೆ ನಿಲ್ಲಿಸಿ ಕೇಳ್ತೂ ಅದಕ್ಕೆ ಇರುವೇ ಇಲ್ಲೇನೂ  ಪೋಲೀಸ್ ಇಲ್ಲ ಅಲ್ವಾ  ಅನ್ತೂ
ಇರುವೆ ಆನೆ ಮತ್ತೆ ಸಿಮ್ಹ ಹೀಗೇ ಸ್ಪೀಡಾಗಿ ಹೋಗ್ತಾ ಇರುವಾಗ ಆಗಿಹೋಯ್ತೂ
ಆನೆ ಮತ್ತು ಸಿಮ್ಹಕ್ಕೆ ಬಹಳ ಘಾಯ ಆಯ್ತೂ
ಆದರೆ ಇರುವೆಗೆ ಮಾತ್ರ ಏನೂ ಆಗಿರಲಿಲ್ಲ
ಯಾಕೆ ಗೊತ್ತಾ
ಯಾಕನ್ದ್ರೆ ಇರುವೆ ಹೆಲ್ಮೆಟ್ ಹಾಕ್ಕೊಣ್ಡಿತ್ತು
ಅರ್ಧ ಘಣ್ಟೆ ಆದ ಮೇಲೇ ಮಲ್ಯಾ  ನಲ್ಲಿ ೧ ಬೆಡ್ಡಲ್ಲಿ ಆನೆ ಇನ್ನೊನ್ದು ಬೆಡ್ಡಲ್ಲಿ ಸಿಮ್ಹ  ಆಗಿದ್ವು
ಇರುವೆ ಕೂಡ ಮಧ್ಯದ ಬೆಡ್ಡಲ್ಲಿ ಮಲಗಿತ್ತು
ಇರುವೆಗೆ ಘಾಯ ಆಗಿರಲಿಲ್ಲ ಅಲ್ವಾ ಆದರೂ  ನಲ್ಲಿ ಏನು ಮಾಡ್ತಾಇತ್ತೂ
ಅದು ಆನೆ ಮತ್ತೆ ಸಿಮ್ಹಕ್ಕೆ ರಕ್ತ ಡೊನೇಟ್ ಮಾಡ್ತಾಇತ್ತು.
ಹಾಹ್ಹಾಹ್ಹಾ!

