# libgstreamer-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgstreamer-0.10-0.dll'

# Names of this library.
library_names='libgstreamer-0.10.dll.a'

# The name of the static archive.
old_library='libgstreamer-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/cygdrive/c/gstreamer-sdk/0.10/x86/lib -L=c:/gstreamer-sdk/0.10/x86/lib -L==c:/gstreamer-sdk/0.10/x86/lib -L===c:/gstreamer-sdk/0.10/x86/lib -L/cygdrive/c/gstreamer-sdk/0.10/x86/lib /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libgobject-2.0.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libffi.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libgthread-2.0.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libgmodule-2.0.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libglib-2.0.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libintl.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libintl.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libxml2.la c:/gstreamer-sdk/0.10/x86/lib/libz.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstreamer-0.10.
current=30
age=30
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cygdrive/c/gstreamer-sdk/0.10/x86/lib'
