# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgobject-2.0-0.dll'

# Names of this library.
library_names='libgobject-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/gstreamer-sdk/0.10/x86/lib /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libglib-2.0.la -L==c:/gstreamer-sdk/0.10/x86/lib -lws2_32 -lole32 -lwinmm -lshlwapi /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libffi.la /cygdrive/c/gstreamer-sdk/0.10/x86/lib/libintl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=3600
age=3600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cygdrive/c/gstreamer-sdk/0.10/x86/lib'
