# Makefile.in generated by automake 1.9.6 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.






srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/dhvani
pkglibdir = $(libdir)/dhvani
pkgincludedir = $(includedir)/dhvani
top_builddir = ..
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-redhat-linux-gnu
host_triplet = x86_64-redhat-linux-gnu
bin_PROGRAMS = dhvani$(EXEEXT)
am__append_1 = -DWITH_GSTREAMER 
subdir = src
DIST_COMMON = $(libdhvani_include_HEADERS) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in $(srcdir)/libdhvani.pc.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = libdhvani.pc
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
	"$(DESTDIR)$(pkgconfigdir)" \
	"$(DESTDIR)$(libdhvani_includedir)"
libLTLIBRARIES_INSTALL = $(INSTALL)
LTLIBRARIES = $(lib_LTLIBRARIES)
am__DEPENDENCIES_1 =
libdhvani_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
am__libdhvani_la_SOURCES_DIST = debug.c debug.h dhvani_lib.c \
	dhvani_lib.h languages.c languages.h phonetic_synthesizer_ml.c \
	phonetic_synthesizer_ml.h phonetic_synthesizer_kn.c \
	phonetic_synthesizer_kn.h phonetic_synthesizer_hi.c \
	phonetic_synthesizer_hi.h phonetic_synthesizer_gu.c \
	phonetic_synthesizer_gu.h phonetic_synthesizer_or.c \
	phonetic_synthesizer_or.h phonetic_synthesizer_te.c \
	phonetic_synthesizer_te.h phonetic_synthesizer_pa.c \
	phonetic_synthesizer_pa.h phonetic_synthesizer_bn.c \
	phonetic_synthesizer_bn.h phonetic_synthesizer_ta.c \
	phonetic_synthesizer_ta.h phonetic_synthesizer_mr.c \
	phonetic_synthesizer_mr.h phonetic_synthesizer_ps.c \
	phonetic_synthesizer_ps.h UTF8Decoder.c UTF8Decoder.h \
	synthesizer.c synthesizer.h dhvani_utils.h dhvani_utils.c \
	alsa_player.h alsa_player.c soundtouch_utils.h \
	soundtouch_utils.c oggencoder.h oggencoder.c gstplay.h \
	gstplay.c
#am__objects_1 = alsa_player.lo
#am__objects_2 = soundtouch_utils.lo
am__objects_3 = oggencoder.lo
am__objects_4 = gstplay.lo
am_libdhvani_la_OBJECTS = debug.lo dhvani_lib.lo languages.lo \
	phonetic_synthesizer_ml.lo phonetic_synthesizer_kn.lo \
	phonetic_synthesizer_hi.lo phonetic_synthesizer_gu.lo \
	phonetic_synthesizer_or.lo phonetic_synthesizer_te.lo \
	phonetic_synthesizer_pa.lo phonetic_synthesizer_bn.lo \
	phonetic_synthesizer_ta.lo phonetic_synthesizer_mr.lo \
	phonetic_synthesizer_ps.lo UTF8Decoder.lo synthesizer.lo \
	dhvani_utils.lo $(am__objects_1) $(am__objects_2) \
	$(am__objects_3) $(am__objects_4)
libdhvani_la_OBJECTS = $(am_libdhvani_la_OBJECTS)
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS)
am_dhvani_OBJECTS = dhvani-dhvani.$(OBJEXT)
dhvani_OBJECTS = $(am_dhvani_OBJECTS)
dhvani_DEPENDENCIES =
DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(libdhvani_la_SOURCES) $(dhvani_SOURCES)
DIST_SOURCES = $(am__libdhvani_la_SOURCES_DIST) $(dhvani_SOURCES)
pkgconfigDATA_INSTALL = $(INSTALL_DATA)
DATA = $(pkgconfig_DATA)
libdhvani_includeHEADERS_INSTALL = $(INSTALL_HEADER)
HEADERS = $(libdhvani_include_HEADERS)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = aclocal-1.9
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = tar
AR = ar
AUTOCONF = autoconf
AUTOHEADER = autoheader
AUTOMAKE = automake-1.9
AWK = gawk
BASH = /bin/sh
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -I../../gsm-1.0-pl13/inc
CPP = gcc -E
CPPFLAGS = 
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -I../../gsm-1.0-pl13/inc
CYGPATH_W = echo
DATABASEDIR = c:/dev/dhvani-tts/database/
DEBUGFILENAME = 
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO = echo
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = grep -E
EXEEXT = .exe
F77 = f95
FFLAGS = -g -O2
GSTREAMER_CFLAGS = -I/cygdrive/c/gstreamer-sdk/0.10/x86/include/gstreamer-0.10 -I/cygdrive/c/gstreamer-sdk/0.10/x86/include/glib-2.0 -I/cygdrive/c/gstreamer-sdk/0.10/x86/lib/glib-2.0/include -I/cygdrive/c/gstreamer-sdk/0.10/x86/include/libxml2 $(am__append_1)
GSTREAMER_LIBS = -L/cygdrive/c/gstreamer-sdk/0.10/x86/lib -lgstreamer-0.10 -lglib-2.0 -lgobject-2.0
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
LDFLAGS = -L../../gsm-1.0-pl13/lib
LIBOBJS = 
LIBS = -lgsm 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
LTLIBOBJS = 
MAKEINFO = makeinfo
OBJEXT = o
PACKAGE = dhvani
PACKAGE_BUGREPORT = santhosh.thottingal@gmail.com
PACKAGE_NAME = Dhvani
PACKAGE_STRING = Dhvani 0.95
PACKAGE_TARNAME = dhvani
PACKAGE_VERSION = 0.95
PATH_SEPARATOR = :
PKG_CONFIG = /usr/bin/pkg-config
RANLIB = ranlib
SED = /bin/sed
SET_MAKE = 
SHELL = /bin/sh
STRIP = strip
VERSION = 0.95
ac_ct_AR = ar
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_F77 = f95
ac_ct_RANLIB = ranlib
ac_ct_STRIP = strip
ac_pt_PKG_CONFIG = /usr/bin/pkg-config
alsa_support_FALSE = 
alsa_support_TRUE = #
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = x86_64-redhat-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = redhat
datadir = ${prefix}/share
debug_support_FALSE = 
debug_support_TRUE = #
exec_prefix = ${prefix}
gstreamer_support_FALSE = #
gstreamer_support_TRUE = 
host = x86_64-redhat-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = redhat
includedir = ${prefix}/include
infodir = ${prefix}/info
install_sh = /home/klonikar/dhvani-tts/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
mkdir_p = mkdir -p --
oldincludedir = /usr/include
prefix = /usr/local
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
soundtouch_support_FALSE = 
soundtouch_support_TRUE = #
sysconfdir = ${prefix}/etc
target_alias = 
vorbis_support_FALSE = #
vorbis_support_TRUE = 
RELEASE = 1
lib_LTLIBRARIES = libdhvani.la
LIB_VERSION = 1
LIBTAG = $(LIB_VERSION).$(RELEASE)
GSM_LIB = -lgsm
#SOUNDTOUCH_CFLAGS = -DWITH_SOUNDTOUCH  -Isoundtouch4c/src
#SOUNDTOUCH_LIBS = -Lsoundtouch4c -lsoundtouch4c
#SOUNDTOUCH_SOURCES = soundtouch_utils.h soundtouch_utils.c
#ALSA_CFLAGS = -DWITH_ALSA
#ALSA_LIBS = -lasound
#ALSA_SOURCES = alsa_player.h alsa_player.c
OGGVORBIS_FLAGS = -DWITH_OGGVORBIS
OGGVORBIS_LIBS = -lvorbisenc
OGGVORBIS_SOURCES = oggencoder.h oggencoder.c
#WITH_DEBUG = -g -O0 -Wall -DDEBUGFILENAME=\"\"
GSTREAMER_SOURCES = gstplay.h gstplay.c
AM_CFLAGS = $(ALSA_CFLAGS) $(OGGVORBIS_CFLAGS) $(SOUNDTOUCH_CFLAGS) $(GSTREAMER_CFLAGS) -DDATABASEPATH=$(DATABASEDIR) $(WITH_DEBUG)
AM_CPPFLAGS = $(ALSA_CFLAGS) $(OGGVORBIS_CFLAGS) $(SOUNDTOUCH_CFLAGS) $(GSTREAMER_CFLAGS) -DDATABASEPATH=$(DATABASEDIR) $(WITH_DEBUG)
libdhvani_includedir = $(includedir)/dhvani
libdhvani_include_HEADERS = dhvani_lib.h
libdhvani_la_LIBADD = $(ALSA_LIBS) $(OGGVORBIS_LIBS)  $(SOUNDTOUCH_LIBS) $(GSTREAMER_LIBS) $(GSM_LIB)
libdhvani_la_SOURCES = debug.c \
	debug.h \
	dhvani_lib.c \
	dhvani_lib.h \
	languages.c \
	languages.h \
	phonetic_synthesizer_ml.c  \
	phonetic_synthesizer_ml.h  \
	phonetic_synthesizer_kn.c  \
	phonetic_synthesizer_kn.h  \
	phonetic_synthesizer_hi.c  \
	phonetic_synthesizer_hi.h  \
	phonetic_synthesizer_gu.c  \
	phonetic_synthesizer_gu.h  \
	phonetic_synthesizer_or.c  \
	phonetic_synthesizer_or.h  \
	phonetic_synthesizer_te.c  \
	phonetic_synthesizer_te.h  \
	phonetic_synthesizer_pa.c  \
	phonetic_synthesizer_pa.h  \
	phonetic_synthesizer_bn.c  \
	phonetic_synthesizer_bn.h  \
	phonetic_synthesizer_ta.c  \
	phonetic_synthesizer_ta.h  \
	phonetic_synthesizer_mr.c  \
	phonetic_synthesizer_mr.h  \
	phonetic_synthesizer_ps.c  \
	phonetic_synthesizer_ps.h  \
	UTF8Decoder.c \
	UTF8Decoder.h \
	synthesizer.c \
	synthesizer.h \
	dhvani_utils.h \
	dhvani_utils.c \
	$(ALSA_SOURCES) $(SOUNDTOUCH_SOURCES) $(OGGVORBIS_SOURCES) $(GSTREAMER_SOURCES)

dhvani_SOURCES = dhvani.c 
dhvani_CFLAGS = $(SOUNDTOUCH_CFLAGS) $(OGGVORBIS_FLAGS) -DDATABASEPATH=$(DATABASEDIR) $(WITH_DEBUG)
dhvani_LDADD = -ldhvani
pkgconfigdir = ${libdir}/pkgconfig
pkgconfig_DATA = libdhvani.pc
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  src/Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --gnu  src/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
libdhvani.pc: $(top_builddir)/config.status $(srcdir)/libdhvani.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	test -z "$(libdir)" || $(mkdir_p) "$(DESTDIR)$(libdir)"
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f=$(am__strip_dir) \
	    echo " $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libdir)/$$f'"; \
	    $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libdir)/$$f"; \
	  else :; fi; \
	done

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@set -x; list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  p=$(am__strip_dir) \
	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$p'"; \
	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$p"; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
libdhvani.la: $(libdhvani_la_OBJECTS) $(libdhvani_la_DEPENDENCIES) 
	$(LINK) -rpath $(libdir) $(libdhvani_la_LDFLAGS) $(libdhvani_la_OBJECTS) $(libdhvani_la_LIBADD) $(LIBS)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	     || test -f $$p1 \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  echo " rm -f $$p $$f"; \
	  rm -f $$p $$f ; \
	done
dhvani$(EXEEXT): $(dhvani_OBJECTS) $(dhvani_DEPENDENCIES) 
	@rm -f dhvani$(EXEEXT)
	$(LINK) $(dhvani_LDFLAGS) $(dhvani_OBJECTS) $(dhvani_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/UTF8Decoder.Plo
include ./$(DEPDIR)/alsa_player.Plo
include ./$(DEPDIR)/debug.Plo
include ./$(DEPDIR)/dhvani-dhvani.Po
include ./$(DEPDIR)/dhvani_lib.Plo
include ./$(DEPDIR)/dhvani_utils.Plo
include ./$(DEPDIR)/gstplay.Plo
include ./$(DEPDIR)/languages.Plo
include ./$(DEPDIR)/oggencoder.Plo
include ./$(DEPDIR)/phonetic_synthesizer_bn.Plo
include ./$(DEPDIR)/phonetic_synthesizer_gu.Plo
include ./$(DEPDIR)/phonetic_synthesizer_hi.Plo
include ./$(DEPDIR)/phonetic_synthesizer_kn.Plo
include ./$(DEPDIR)/phonetic_synthesizer_ml.Plo
include ./$(DEPDIR)/phonetic_synthesizer_mr.Plo
include ./$(DEPDIR)/phonetic_synthesizer_or.Plo
include ./$(DEPDIR)/phonetic_synthesizer_pa.Plo
include ./$(DEPDIR)/phonetic_synthesizer_ps.Plo
include ./$(DEPDIR)/phonetic_synthesizer_ta.Plo
include ./$(DEPDIR)/phonetic_synthesizer_te.Plo
include ./$(DEPDIR)/soundtouch_utils.Plo
include ./$(DEPDIR)/synthesizer.Plo

.c.o:
	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`; \
	if $(COMPILE) -MT $@ -MD -MP -MF "$$depbase.Tpo" -c -o $@ $<; \
	then mv -f "$$depbase.Tpo" "$$depbase.Po"; else rm -f "$$depbase.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c -o $@ $<

.c.obj:
	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`; \
	if $(COMPILE) -MT $@ -MD -MP -MF "$$depbase.Tpo" -c -o $@ `$(CYGPATH_W) '$<'`; \
	then mv -f "$$depbase.Tpo" "$$depbase.Po"; else rm -f "$$depbase.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.c.lo:
	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`; \
	if $(LTCOMPILE) -MT $@ -MD -MP -MF "$$depbase.Tpo" -c -o $@ $<; \
	then mv -f "$$depbase.Tpo" "$$depbase.Plo"; else rm -f "$$depbase.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(LTCOMPILE) -c -o $@ $<

dhvani-dhvani.o: dhvani.c
	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(dhvani_CFLAGS) $(CFLAGS) -MT dhvani-dhvani.o -MD -MP -MF "$(DEPDIR)/dhvani-dhvani.Tpo" -c -o dhvani-dhvani.o `test -f 'dhvani.c' || echo '$(srcdir)/'`dhvani.c; \
	then mv -f "$(DEPDIR)/dhvani-dhvani.Tpo" "$(DEPDIR)/dhvani-dhvani.Po"; else rm -f "$(DEPDIR)/dhvani-dhvani.Tpo"; exit 1; fi
#	source='dhvani.c' object='dhvani-dhvani.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(dhvani_CFLAGS) $(CFLAGS) -c -o dhvani-dhvani.o `test -f 'dhvani.c' || echo '$(srcdir)/'`dhvani.c

dhvani-dhvani.obj: dhvani.c
	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(dhvani_CFLAGS) $(CFLAGS) -MT dhvani-dhvani.obj -MD -MP -MF "$(DEPDIR)/dhvani-dhvani.Tpo" -c -o dhvani-dhvani.obj `if test -f 'dhvani.c'; then $(CYGPATH_W) 'dhvani.c'; else $(CYGPATH_W) '$(srcdir)/dhvani.c'; fi`; \
	then mv -f "$(DEPDIR)/dhvani-dhvani.Tpo" "$(DEPDIR)/dhvani-dhvani.Po"; else rm -f "$(DEPDIR)/dhvani-dhvani.Tpo"; exit 1; fi
#	source='dhvani.c' object='dhvani-dhvani.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(dhvani_CFLAGS) $(CFLAGS) -c -o dhvani-dhvani.obj `if test -f 'dhvani.c'; then $(CYGPATH_W) 'dhvani.c'; else $(CYGPATH_W) '$(srcdir)/dhvani.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool
uninstall-info-am:
install-pkgconfigDATA: $(pkgconfig_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(pkgconfigdir)" || $(mkdir_p) "$(DESTDIR)$(pkgconfigdir)"
	@list='$(pkgconfig_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f=$(am__strip_dir) \
	  echo " $(pkgconfigDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgconfigdir)/$$f'"; \
	  $(pkgconfigDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(pkgconfigdir)/$$f"; \
	done

uninstall-pkgconfigDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(pkgconfig_DATA)'; for p in $$list; do \
	  f=$(am__strip_dir) \
	  echo " rm -f '$(DESTDIR)$(pkgconfigdir)/$$f'"; \
	  rm -f "$(DESTDIR)$(pkgconfigdir)/$$f"; \
	done
install-libdhvani_includeHEADERS: $(libdhvani_include_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(libdhvani_includedir)" || $(mkdir_p) "$(DESTDIR)$(libdhvani_includedir)"
	@list='$(libdhvani_include_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f=$(am__strip_dir) \
	  echo " $(libdhvani_includeHEADERS_INSTALL) '$$d$$p' '$(DESTDIR)$(libdhvani_includedir)/$$f'"; \
	  $(libdhvani_includeHEADERS_INSTALL) "$$d$$p" "$(DESTDIR)$(libdhvani_includedir)/$$f"; \
	done

uninstall-libdhvani_includeHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libdhvani_include_HEADERS)'; for p in $$list; do \
	  f=$(am__strip_dir) \
	  echo " rm -f '$(DESTDIR)$(libdhvani_includedir)/$$f'"; \
	  rm -f "$(DESTDIR)$(libdhvani_includedir)/$$f"; \
	done

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
	list='$(DISTFILES)'; for file in $$list; do \
	  case $$file in \
	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
	  esac; \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkdir_p) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) $(HEADERS)
install-binPROGRAMS: install-libLTLIBRARIES

installdirs:
	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkgconfigdir)" "$(DESTDIR)$(libdhvani_includedir)"; do \
	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libLTLIBRARIES \
	clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-libtool distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am: install-libdhvani_includeHEADERS \
	install-pkgconfigDATA

install-exec-am: install-binPROGRAMS install-libLTLIBRARIES

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-info-am \
	uninstall-libLTLIBRARIES uninstall-libdhvani_includeHEADERS \
	uninstall-pkgconfigDATA

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic clean-libLTLIBRARIES clean-libtool ctags \
	distclean distclean-compile distclean-generic \
	distclean-libtool distclean-tags distdir dvi dvi-am html \
	html-am info info-am install install-am install-binPROGRAMS \
	install-data install-data-am install-exec install-exec-am \
	install-info install-info-am install-libLTLIBRARIES \
	install-libdhvani_includeHEADERS install-man \
	install-pkgconfigDATA install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-info-am uninstall-libLTLIBRARIES \
	uninstall-libdhvani_includeHEADERS uninstall-pkgconfigDATA

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
